{
  "name": "klickly_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waggertron/Klickly_challenge.git"
  },
  "author": "Weylin Wagnon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waggertron/Klickly_challenge/issues"
  },
  "homepage": "https://github.com/waggertron/Klickly_challenge#readme",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "mongodb": "^2.2.30",
    "redis": "^2.7.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  }
}
